# IDS-HackHub

./: .gitignore  pom.xml
data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
src/main/java/org/example/idshackhub/: IdsHackHubApplication.java
src/main/java/org/example/idshackhub/model/hackathon/: Hackathon.java  HackathonBuilder.java  HackathonStaff.java  Schedule.java  TeamRules.java
src/main/java/org/example/idshackhub/model/team/: AbstractTeam.java  HackathonTeam.java  Team.java
src/main/java/org/example/idshackhub/model/team/builder/: HackathonTeamBuilder.java  ITeamBuilder.java  TeamBuilder.java  TeamBuilderAbstract.java
src/main/java/org/example/idshackhub/model/user/: User.java
src/main/java/org/example/idshackhub/model/user/assignment/: Assignment.java  BaseContext.java  Context.java
src/main/java/org/example/idshackhub/model/user/role/: GlobalRole.java  HackathonRole.java  Role.java  TeamRole.java
src/main/java/org/example/idshackhub/team/: AbstractTeam.java  HackathonTeam.java  Team.java
src/main/java/org/example/idshackhub/team/builder/: HackathonTeamBuilder.java  ITeamBuilder.java  TeamBuilder.java  TeamBuilderAbstract.java
src/main/java/unicam/it/idshackhub/: IdsHackHubApplication.java
src/main/java/unicam/it/idshackhub/controller/: AbstractController.java  Controller.java
src/main/java/unicam/it/idshackhub/controller/concrete/: HackathonController.java  HackathonTeamController.java  RequestController.java  TeamController.java  UserController.java
src/main/java/unicam/it/idshackhub/model/hackathon/: Hackathon.java  HackathonBuilder.java  HackathonStaff.java  Schedule.java  TeamRules.java
src/main/java/unicam/it/idshackhub/model/hackathon/scheduler/: HackathonScheduler.java
src/main/java/unicam/it/idshackhub/model/hackathon/state/: Archived.java  Conclusion.java  Evaluation.java  HackathonState.java  HackathonStateFactory.java  HackathonStatus.java  InProgress.java  Registration.java
src/main/java/unicam/it/idshackhub/model/message/: ActionStatus.java  Message.java  MessageType.java  StaffInvite.java
src/main/java/unicam/it/idshackhub/model/service/: HackathonService.java  HackathonTeamService.java  JudgeService.java  PermissionChecker.java  SystemService.java  TeamService.java
src/main/java/unicam/it/idshackhub/model/team/: AbstractTeam.java  HackathonTeam.java  Team.java
src/main/java/unicam/it/idshackhub/model/user/: User.java
src/main/java/unicam/it/idshackhub/model/utils/: Request.java  Submission.java
src/main/java/unicam/it/idshackhub/persistence/: HibernateConnection.java  Persistence.java
src/main/java/unicam/it/idshackhub/repository/: HackathonRepository.java  HackathonTeamRepository.java  MessageRepository.java  RequestRepository.java  SubmissionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/unicam/it/idshackhub/service/: HackathonService.java  HackathonTeamService.java  JudgeService.java  MentorService.java  MessageService.java  OrganizerService.java  PayPalService.java  PermissionChecker.java  RequestService.java  SystemService.java  TeamService.java
src/main/java/unicam/it/idshackhub/service/paypal/: PayPalConfig.java  PayPalOrder.java
src/main/java/unicam/it/idshackhub/service/strategy/: HelpRequestStrategy.java  MessageStrategy.java  StaffInvitationStrategy.java  VerifyUserStrategy.java
src/main/resources/: application.properties
src/test/java/org/example/idshackhub/: IdsHackHubApplicationTests.java
src/test/java/unicam/it/idshackhub/: IdsHackHubApplicationTests.java
src/test/java/unicam/it/idshackhub/model/service/: HackathonTeamServiceTest.java  JudgeServiceTest.java  RequestServiceTest.java  SystemServiceTest.java  TeamServiceTest.java
src/test/java/unicam/it/idshackhub/service/: HackathonTeamServiceTest.java  JudgeServiceTest.java  MessageServiceTest.java  SystemServiceTest.java  TeamServiceTest.java
src/test/java/unicam/it/idshackhub/test/: TestObjectsFactory.java
visualParadigm/: Iterazione1-Broccati,Carloni,Rizzo.vpp  iterazione2-Broccati,Carloni,Rizzo.vpp
(+26 files in other folders)
