spring.application.name=IDS-HackHub

# Cambia da mem a file (il punto indica la cartella del progetto)
spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Opzionale: chiude il database correttamente quando l'app si ferma
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=5

# 2. Abilita la console web per vedere i dati nel browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Questo serve per permettere alla console di aprirsi dentro IntelliJ/Browser
spring.h2.console.settings.web-allow-others=true

# 3. Configurazione JPA/Hibernate per H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Crea le tabelle automaticamente all'avvio in base alle tue classi @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true